<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Book</string>
            <string>Avenir-Heavy</string>
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="j97-ZL-2m9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="dwg-dM-KZJ">
                                <rect key="frame" x="128" y="20" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tGc-nS-2l0">
                                <rect key="frame" x="55.5" y="127" width="264" height="71.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="264" id="orT-3U-edc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="52"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XGc-XG-fzs">
                                <rect key="frame" x="55.5" y="267" width="264" height="44"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Rm-4r-K2e">
                                <rect key="frame" x="59" y="201" width="257" height="36"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="26"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yaj-Oi-9vU" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="609" width="334" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="bKl-qj-VAm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="ATP-KR-38J" kind="show" id="evc-61-Ozp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9Rm-4r-K2e" firstAttribute="top" secondItem="tGc-nS-2l0" secondAttribute="bottom" constant="2.5" id="9jy-lj-Wn5"/>
                            <constraint firstItem="yaj-Oi-9vU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9yj-R1-sm0"/>
                            <constraint firstItem="j97-ZL-2m9" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="HT4-Wc-sY7"/>
                            <constraint firstItem="tGc-nS-2l0" firstAttribute="top" secondItem="dwg-dM-KZJ" secondAttribute="top" constant="107" id="KIJ-QF-Kgu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="yaj-Oi-9vU" secondAttribute="bottom" constant="18" id="Liy-lc-XrB"/>
                            <constraint firstItem="tGc-nS-2l0" firstAttribute="top" secondItem="dwg-dM-KZJ" secondAttribute="bottom" constant="87" id="Rn8-o5-npQ"/>
                            <constraint firstItem="dwg-dM-KZJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SK3-6B-b6d"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yaj-Oi-9vU" secondAttribute="trailing" constant="21" id="Urb-AV-SGY"/>
                            <constraint firstItem="j97-ZL-2m9" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="bYm-zU-cKY"/>
                            <constraint firstItem="9Rm-4r-K2e" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cZS-CP-T1Z"/>
                            <constraint firstItem="yaj-Oi-9vU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ehv-um-VXu"/>
                            <constraint firstItem="j97-ZL-2m9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gzO-hD-fKb"/>
                            <constraint firstItem="XGc-XG-fzs" firstAttribute="top" secondItem="9Rm-4r-K2e" secondAttribute="bottom" constant="30" id="hAv-Mm-GC6"/>
                            <constraint firstItem="j97-ZL-2m9" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="i5q-Qf-oGS"/>
                            <constraint firstItem="dwg-dM-KZJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ngb-aM-abd"/>
                            <constraint firstItem="tGc-nS-2l0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="s4O-2Q-M6G"/>
                            <constraint firstItem="9Rm-4r-K2e" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uXc-Or-ZQJ"/>
                            <constraint firstItem="XGc-XG-fzs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="x6w-NS-lxD"/>
                            <constraint firstItem="XGc-XG-fzs" firstAttribute="width" secondItem="tGc-nS-2l0" secondAttribute="width" id="zKp-3d-UfZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bgimg" destination="j97-ZL-2m9" id="0oE-Ha-f7v"/>
                        <outlet property="swoosh" destination="dwg-dM-KZJ" id="gnu-54-4sP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="117.39130434782609"/>
        </scene>
        <!--LeagueVC-->
        <scene sceneID="1e7-r8-T86">
            <objects>
                <viewController id="ATP-KR-38J" customClass="LeagueVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6ik-ov-h2I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="ktW-C7-zwh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="5A8-kJ-GnI">
                                <rect key="frame" x="20" y="206" width="335" height="160"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NQ3-aH-ASu" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="40"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="F3t-f5-CrJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h0s-Qj-7OK" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="60" width="335" height="40"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="mYq-DU-eWl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gf2-Bg-l8G" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="120" width="335" height="40"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="ya9-1x-OX6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AtC-d8-TDD" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="10" y="607" width="355" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="hun-WF-z8a"/>
                                    <constraint firstAttribute="height" constant="40" id="irk-Zv-EBH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Orv-zm-vKE">
                                <rect key="frame" x="10" y="30" width="44" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="ZBk-Xz-zb6"/>
                                    <constraint firstAttribute="width" constant="44" id="xe4-Sy-adG"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="UqX-w8-D2e" kind="unwind" unwindAction="unwindFromSkillVCWithUnwingSegue:" id="INj-Vt-iku"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="Jod-Jr-Tmf">
                                <rect key="frame" x="0.0" y="20" width="375" height="66"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="nJg-M7-qs9">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League :" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sAd-P4-ju8">
                                        <rect key="frame" x="112.5" y="46" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="9ov-wR-NPV"/>
                                            <constraint firstAttribute="height" constant="20" id="YAW-r6-wf3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="67U-Pk-ALy" firstAttribute="trailing" secondItem="5A8-kJ-GnI" secondAttribute="trailing" constant="20" id="0cZ-Rl-QMe"/>
                            <constraint firstItem="5A8-kJ-GnI" firstAttribute="top" secondItem="Jod-Jr-Tmf" secondAttribute="bottom" constant="120" id="0mQ-SM-Q9t"/>
                            <constraint firstItem="Jod-Jr-Tmf" firstAttribute="top" secondItem="67U-Pk-ALy" secondAttribute="top" id="4bm-T7-cz2"/>
                            <constraint firstItem="ktW-C7-zwh" firstAttribute="leading" secondItem="67U-Pk-ALy" secondAttribute="leading" id="GsH-e3-nzT"/>
                            <constraint firstItem="67U-Pk-ALy" firstAttribute="trailing" secondItem="Jod-Jr-Tmf" secondAttribute="trailing" id="JRX-pC-SvV"/>
                            <constraint firstItem="AtC-d8-TDD" firstAttribute="leading" secondItem="67U-Pk-ALy" secondAttribute="leading" constant="10" id="Q7z-W7-Uye"/>
                            <constraint firstItem="Jod-Jr-Tmf" firstAttribute="leading" secondItem="67U-Pk-ALy" secondAttribute="leading" id="TNQ-fZ-1eR"/>
                            <constraint firstItem="ktW-C7-zwh" firstAttribute="top" secondItem="6ik-ov-h2I" secondAttribute="top" id="Yer-md-jZ6"/>
                            <constraint firstItem="67U-Pk-ALy" firstAttribute="bottom" secondItem="AtC-d8-TDD" secondAttribute="bottom" constant="20" id="cmg-Q8-X34"/>
                            <constraint firstItem="ktW-C7-zwh" firstAttribute="trailing" secondItem="67U-Pk-ALy" secondAttribute="trailing" id="eB6-u9-wtv"/>
                            <constraint firstItem="ktW-C7-zwh" firstAttribute="bottom" secondItem="67U-Pk-ALy" secondAttribute="bottom" id="gt1-Y3-JA0"/>
                            <constraint firstItem="Orv-zm-vKE" firstAttribute="leading" secondItem="67U-Pk-ALy" secondAttribute="leading" constant="10" id="hw0-KC-25s"/>
                            <constraint firstItem="Orv-zm-vKE" firstAttribute="top" secondItem="67U-Pk-ALy" secondAttribute="top" constant="10" id="lsM-Qk-KJ3"/>
                            <constraint firstItem="5A8-kJ-GnI" firstAttribute="leading" secondItem="67U-Pk-ALy" secondAttribute="leading" constant="20" id="sRg-kX-3Cw"/>
                            <constraint firstItem="67U-Pk-ALy" firstAttribute="trailing" secondItem="AtC-d8-TDD" secondAttribute="trailing" constant="10" id="w6V-ds-8OC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="67U-Pk-ALy"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ul0-s1-uaJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="UqX-w8-D2e" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="845.60000000000002" y="117.39130434782609"/>
        </scene>
        <!--SkillVC-->
        <scene sceneID="X4s-mO-fZS">
            <objects>
                <viewController id="Iwu-Pe-w9n" customClass="skillVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X5z-uG-VHZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="T9l-bk-h00">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="hFE-kC-jk1">
                                <rect key="frame" x="0.0" y="20" width="375" height="66"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="eXb-he-neY">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a :" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ClP-Dj-heP">
                                        <rect key="frame" x="112.5" y="46" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="One-2a-Tda"/>
                                            <constraint firstAttribute="height" constant="20" id="tPf-oB-9KH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="KyO-Rs-Ms8">
                                <rect key="frame" x="20" y="136" width="335" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eaX-ku-K6Y" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="152.5" height="40"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="g1j-8J-iLN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pHT-aa-8LY" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="182.5" y="0.0" width="152.5" height="40"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="zd3-Ij-gxM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NO3-KS-foQ" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="10" y="607" width="355" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="7PM-Wt-tri"/>
                                    <constraint firstAttribute="height" constant="40" id="8u6-AD-BSv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="T9l-bk-h00" firstAttribute="top" secondItem="X5z-uG-VHZ" secondAttribute="top" id="PZx-t2-myc"/>
                            <constraint firstItem="KyO-Rs-Ms8" firstAttribute="leading" secondItem="Yml-wQ-qys" secondAttribute="leading" constant="20" id="T4A-NO-5M1"/>
                            <constraint firstItem="hFE-kC-jk1" firstAttribute="leading" secondItem="Yml-wQ-qys" secondAttribute="leading" id="XHX-Q8-ohZ"/>
                            <constraint firstItem="KyO-Rs-Ms8" firstAttribute="top" secondItem="hFE-kC-jk1" secondAttribute="bottom" constant="50" id="czD-gK-eUP"/>
                            <constraint firstItem="NO3-KS-foQ" firstAttribute="leading" secondItem="Yml-wQ-qys" secondAttribute="leading" constant="10" id="eHd-xw-W6C"/>
                            <constraint firstItem="T9l-bk-h00" firstAttribute="bottom" secondItem="Yml-wQ-qys" secondAttribute="bottom" id="ghA-c8-fZ7"/>
                            <constraint firstItem="Yml-wQ-qys" firstAttribute="bottom" secondItem="NO3-KS-foQ" secondAttribute="bottom" constant="20" id="nqp-rN-Ei7"/>
                            <constraint firstItem="Yml-wQ-qys" firstAttribute="trailing" secondItem="NO3-KS-foQ" secondAttribute="trailing" constant="10" id="ozp-DW-OM3"/>
                            <constraint firstItem="T9l-bk-h00" firstAttribute="leading" secondItem="Yml-wQ-qys" secondAttribute="leading" id="rix-3a-X6K"/>
                            <constraint firstItem="T9l-bk-h00" firstAttribute="trailing" secondItem="Yml-wQ-qys" secondAttribute="trailing" id="trG-UE-IOW"/>
                            <constraint firstItem="Yml-wQ-qys" firstAttribute="trailing" secondItem="KyO-Rs-Ms8" secondAttribute="trailing" constant="20" id="w6i-cH-cbS"/>
                            <constraint firstItem="Yml-wQ-qys" firstAttribute="trailing" secondItem="hFE-kC-jk1" secondAttribute="trailing" id="x70-YL-QQ0"/>
                            <constraint firstItem="hFE-kC-jk1" firstAttribute="top" secondItem="Yml-wQ-qys" secondAttribute="top" id="xj4-aa-caK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Yml-wQ-qys"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mt9-C9-YB4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1557.5999999999999" y="117.39130434782609"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
